name: 'echo opened pull request'
author: bekurin
description: 'echo opened pull request'

inputs:
  REVIEW_REMIND_TOKEN:
    description: "review remind token"
    required: true
    default: ''

runs:
  using: node20
  main: 'action.js'
